NAME=parser
CFLAGS=-g -Wall -o $(NAME)
GTKFLAGS=-export-dynamic `pkg-config --cflags --libs gtk+-2.0`
JSONFLAGS=-I/usr/local/include/json-glib-1.0/
JSONLIB=-ljson-glib-1.0
SRCS=parser.c 
CC=gcc
 
# top-level rule to create the program.
all: parser
 
# compiling the source file.
parser: $(SRCS)
	$(CC) $(JSONFLAGS) $(CFLAGS) $(SRCS) $(JSONLIB) $(GTKFLAGS)

# cleaning everything that can be automatically recreated with "make".
clean:
	/bin/rm -f $(NAME)

